@book{demetrescu2009,
  title={The Shortest Path Problem: Ninth DIMACS Implementation Challenge},
  author={Demetrescu, Camil and Goldberg, Andrew V and Johnson, David S},
  volume={74},
  year={2009},
  publisher={American Mathematical Soc.}
}